[Unit]
Description=Mosaic BitTorrent Daemon
Documentation=https://mosaic.byexec.com/docs/daemon/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/mosaicd --data-dir /var/lib/mosaic --assets-dir /usr/share/mosaicd/dist
Restart=on-failure
RestartSec=5

# Run as a dedicated user. The .deb / .rpm preinstall script creates this
# user; on raw-tarball installs you must create it yourself.
User=mosaic
Group=mosaic

# State lives under /var/lib/mosaic. systemd creates this with the right
# owner via StateDirectory=, and we redirect logs there too (mosaicd's
# --data-dir flag also moves LogDir to <data-dir>/logs), so we don't need
# LogsDirectory= or a /var/log/mosaic in ReadWritePaths.
StateDirectory=mosaic
ReadWritePaths=/var/lib/mosaic

# Hardening — filesystem & namespaces
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Hardening — execution model. Go binaries are JIT-free, so denying W^X
# pages is safe and blocks an entire class of memory-corruption exploits.
MemoryDenyWriteExecute=true

# Hardening — network. The daemon binds an HTTPS port and talks to peers
# over TCP/UDP; AF_NETLINK / AF_PACKET / AF_BLUETOOTH have no use here.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Hardening — capabilities. mosaicd binds a high port (>1024) only and has
# no need for any capability. Empty bounding + ambient sets prevent any
# inherited capability from leaking into the daemon process.
CapabilityBoundingSet=
AmbientCapabilities=

# Hardening — system calls. @system-service is the recommended baseline
# for long-running services; it allows file I/O, networking, and memory
# management while blocking @debug, @mount, @cpu-emulation, etc.
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
